# MSRawJava

./: .classpath  .gitignore  .project  AGENTS.md  NuGet.config  QUICKSTART.md  README.md  STYLE_NOTES.md  StaggeredDemuxNotes.md  TODO.md  VISUALIZATION_PLAN.md  demux_differences_notes.md  increment_version.sh  mzml_tasklist.md  pom.xml
.claude/: .lsp.json
core/: .classpath  .project  pom.xml
core/src/main/java/org/searlelab/msrawjava/: COREPreferences.java  LogRecorder.java  Main.java  Version.java
core/src/main/java/org/searlelab/msrawjava/algorithms/: CycleAssembler.java  HermitePeakIntensityInterpolator.java  LogQuadraticPeakIntensityInterpolator.java  MatrixMath.java  PeakInterpolation.java  QuickMedian.java  RangeCounter.java  RawSpectrumMergeUtils.java  StaggeredDemultiplexer.java
core/src/main/java/org/searlelab/msrawjava/algorithms/demux/: CubicHermiteInterpolator.java  DemuxConfig.java  DemuxDesignMatrix.java  DemuxWindow.java  LogQuadraticInterpolator.java  NNLSCache.java  NNLSSolver.java  RetentionTimeInterpolator.java
core/src/main/java/org/searlelab/msrawjava/exceptions/: TdfFormatException.java
core/src/main/java/org/searlelab/msrawjava/io/: ConversionParameters.java  ExportParameters.java  MZMLOutputFile.java  OutputType.java  RawFileConverters.java  StripeFileInterface.java  VendorFile.java  VendorFileFinder.java  VendorFiles.java
core/src/main/java/org/searlelab/msrawjava/io/encyclopedia/: ByteConverter.java  EncyclopeDIAFile.java  SQLFile.java
core/src/main/java/org/searlelab/msrawjava/io/mzml/: MzmlBinaryUtils.java  MzmlConstants.java  MzmlFile.java  MzmlSaxSpectrumStreamer.java
core/src/main/java/org/searlelab/msrawjava/io/thermo/: GrpcServerLauncher.java  ThermoRawFile.java  ThermoServerPool.java
core/src/main/java/org/searlelab/msrawjava/io/tims/: BrukerTIMSFile.java  MzCalibrationLinear.java  MzCalibrationPoly.java  MzCalibrator.java  NativeLibraryLoader.java  TIMSMassTolerance.java  TIMSPeakPicker.java  TimsNative.java  TimsReader.java
core/src/main/java/org/searlelab/msrawjava/io/utils/: Pair.java  ResourceTreeExtractor.java  StreamCopy.java  Triplet.java
core/src/main/java/org/searlelab/msrawjava/logging/: ConsoleStatus.java  FileLogRecorder.java  LogRecorder.java  Logger.java  LoggingProgressIndicator.java  ProgressIndicator.java
core/src/main/java/org/searlelab/msrawjava/model/: DemultiplexedFragmentScan.java  FragmentScan.java  MassTolerance.java  PPMMassTolerance.java  Peak.java  PeakInTime.java  PeakInterface.java  PeakWithIMS.java  PrecursorScan.java  Range.java  ScanSummary.java  WindowData.java
core/src/main/java/org/searlelab/msrawjava/peptides/: ParsedPeptideQuery.java  ParsedQueryToken.java  PeptideIonGenerator.java  PeptideIonTarget.java  PeptideMassConstants.java  PeptideModification.java  PeptideQueryParser.java
core/src/main/java/org/searlelab/msrawjava/threading/: ProcessingThreadPool.java
core/src/test/java/org/searlelab/msrawjava/: COREPreferencesTest.java  JavaInfoTest.java  LoggerTest.java  MainCliArgumentsAdditionalTest.java  MainCliArgumentsTest.java  MainConversionTest.java  MainEntryPointTest.java  MainHelperTest.java  MainIndicatorTest.java  MainSmokeTest.java  MainTest.java  VersionParsingTest.java  VersionTest.java
core/src/test/java/org/searlelab/msrawjava/algorithms/: CycleAssemblerTest.java  LogQuadraticPeakIntensityInterpolatorTest.java  MatrixMathTest.java  QuickMedianTest.java  RawSpectrumMergeUtilsTest.java  StaggeredDemultiplexerTest.java  StaggeredDemultiplexerUnitTest.java
core/src/test/java/org/searlelab/msrawjava/algorithms/demux/: DemuxConfigTest.java  DemuxDesignMatrixEdgeTest.java  DemuxDesignMatrixTest.java  DemuxWindowTest.java  InterpolatorEdgeTest.java  InterpolatorTest.java  NNLSCacheEdgeTest.java  NNLSCacheTest.java  NNLSSolverEdgeTest.java  NNLSSolverTest.java  PwizValidationTest.java  StaggeredDemultiplexerBenchmark.java  StaggeredWindowIonTrackingTest.java
core/src/test/java/org/searlelab/msrawjava/exceptions/: TdfFormatExceptionTest.java
core/src/test/java/org/searlelab/msrawjava/io/: ConversionParametersTest.java  MZMLOutputFileEdgeTest.java  MZMLOutputFileTest.java  OutputTypeAdditionalTest.java  OutputTypeTest.java  RawFileConvertersIT.java  RawFileConvertersSpectrumNamingTest.java  RawFileConvertersStandardTest.java  RawFileConvertersTest.java  VendorFileFinderTest.java  VendorFileTest.java  VendorFilesTest.java
core/src/test/java/org/searlelab/msrawjava/io/encyclopedia/: ByteConverterTest.java  CompressionUtilsTest.java  EncyclopeDIAFileAdditionalTest.java  EncyclopeDIAFileIT.java  EncyclopeDIAFileRoundTripIT.java  EncyclopeDIAFileTest.java  SQLFileTest.java
core/src/test/java/org/searlelab/msrawjava/logging/: ConsoleStatusTest.java  FileLogRecorderTest.java  LoggerBehaviorTest.java  LoggerTestSupport.java  LoggingProgressIndicatorIntegrationTest.java  LoggingProgressIndicatorTest.java
core/src/test/java/org/searlelab/msrawjava/model/: FragmentScanTest.java  MassToleranceTest.java  PPMMassToleranceTest.java  PeakInTimeTest.java  PeakTest.java  PeakWithIMSTest.java  PrecursorScanTest.java  RangeTest.java  WindowDataTest.java
core/src/test/java/org/searlelab/msrawjava/peptides/: PeptideIonGeneratorTest.java  PeptideQueryParserTest.java
core/src/test/java/org/searlelab/msrawjava/threading/: ProcessingThreadPoolTest.java
core/src/test/resources/rawdata/: Astral_GPFDIA_2mz.raw  HeLa_16mzst_orig.dia  README.md  Stellar_DIA_4mz.raw
gui/: .project  icon.afdesign  msrawjava.install4j  pom.xml
gui/src/main/java/org/searlelab/msrawjava/gui/: ConversionPane.java  FileDetailsDialog.java  GUIPreferences.java  GuiMain.java  HowToCiteDialog.java  IMSChromatogramChart.java  LoggingConsoleDialog.java  LookAndFeelManager.java  MenuManager.java  MobilogramHeatmap.java  PreferencesDialog.java  RawFileBrowser.java  ReaderStatusPanel.java  WindowMenuActionHandler.java  WindowMenuController.java  WindowMenuModel.java
gui/src/test/java/org/searlelab/msrawjava/gui/: WindowMenuControllerTest.java
thermo-raw-server/: MSRaw.Thermo.Server.csproj  Program.cs
(+201 files in other folders)
